data manupulation, visualization, building Ml models

# create pandas series

In [1]:
import pandas as pd

In [2]:
a=pd.Series([1,2,3,4,5])

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a[2]

3

In [6]:
a=pd.Series(['a','b','c'])

In [7]:
a

0    a
1    b
2    c
dtype: object

In [8]:
a=pd.date_range(start='01-1-2020', end='23-09-2021')

In [9]:
a

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2021-09-14', '2021-09-15', '2021-09-16', '2021-09-17',
               '2021-09-18', '2021-09-19', '2021-09-20', '2021-09-21',
               '2021-09-22', '2021-09-23'],
              dtype='datetime64[ns]', length=632, freq='D')

In [10]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas DataFrame

In [12]:
import numpy as np

In [22]:
temp = np.random.randint(low=0, high=100,size=[20,])
name = np.random.choice(['gjm','yoyo','yayaya','hahah'],20)
random = np.random.choice([10,11,12,13,],20)

In [25]:
a=list(zip(temp,name,random))

In [26]:
df=pd.DataFrame(data=a, columns=['temp','name','random'])

In [27]:
df

    temp    name  random
0     73     gjm      10
1     98     gjm      10
2     17   hahah      10
3     75     gjm      13
4     74    yoyo      11
5     43   hahah      12
6     32    yoyo      11
7     40     gjm      13
8     23    yoyo      13
9     49   hahah      10
10    67   hahah      12
11    73  yayaya      10
12    82    yoyo      10
13     8    yoyo      13
14    14     gjm      12
15    43  yayaya      11
16    51     gjm      10
17     6     gjm      11
18    58  yayaya      12
19    92  yayaya      11

In [28]:
type(df)

pandas.core.frame.DataFrame

In [33]:
type(a)

list

In [ ]:
temp = np.random.randint(low=0, high=100,size=[20,])
name = np.random.choice(['gjm','yoyo','yayaya','hahah'],20)
random = np.random.choice([10,11,12,13,],20)

In [30]:
df=pd.DataFrame({'temp':temp, 'name':name,'random':random})

In [31]:
type(df)

pandas.core.frame.DataFrame

In [34]:
df

    temp    name  random
0     73     gjm      10
1     98     gjm      10
2     17   hahah      10
3     75     gjm      13
4     74    yoyo      11
5     43   hahah      12
6     32    yoyo      11
7     40     gjm      13
8     23    yoyo      13
9     49   hahah      10
10    67   hahah      12
11    73  yayaya      10
12    82    yoyo      10
13     8    yoyo      13
14    14     gjm      12
15    43  yayaya      11
16    51     gjm      10
17     6     gjm      11
18    58  yayaya      12
19    92  yayaya      11

In [35]:
df.head()

   temp   name  random
0    73    gjm      10
1    98    gjm      10
2    17  hahah      10
3    75    gjm      13
4    74   yoyo      11

In [36]:
df.tail()

    temp    name  random
15    43  yayaya      11
16    51     gjm      10
17     6     gjm      11
18    58  yayaya      12
19    92  yayaya      11

In [37]:
df.shape

(20, 3)

In [38]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [39]:
df.name

0        gjm
1        gjm
2      hahah
3        gjm
4       yoyo
5      hahah
6       yoyo
7        gjm
8       yoyo
9      hahah
10     hahah
11    yayaya
12      yoyo
13      yoyo
14       gjm
15    yayaya
16       gjm
17       gjm
18    yayaya
19    yayaya
Name: name, dtype: object

In [43]:
df['temp']

0     73
1     98
2     17
3     75
4     74
5     43
6     32
7     40
8     23
9     49
10    67
11    73
12    82
13     8
14    14
15    43
16    51
17     6
18    58
19    92
Name: temp, dtype: int32

In [44]:
df['temp'].describe()

count    20.000000
mean     50.900000
std      28.121728
min       6.000000
25%      29.750000
50%      50.000000
75%      73.250000
max      98.000000
Name: temp, dtype: float64

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [46]:
df

    temp    name  random
0     73     gjm      10
1     98     gjm      10
2     17   hahah      10
3     75     gjm      13
4     74    yoyo      11
5     43   hahah      12
6     32    yoyo      11
7     40     gjm      13
8     23    yoyo      13
9     49   hahah      10
10    67   hahah      12
11    73  yayaya      10
12    82    yoyo      10
13     8    yoyo      13
14    14     gjm      12
15    43  yayaya      11
16    51     gjm      10
17     6     gjm      11
18    58  yayaya      12
19    92  yayaya      11

In [47]:
df.values

array([[73, 'gjm', 10],
       [98, 'gjm', 10],
       [17, 'hahah', 10],
       [75, 'gjm', 13],
       [74, 'yoyo', 11],
       [43, 'hahah', 12],
       [32, 'yoyo', 11],
       [40, 'gjm', 13],
       [23, 'yoyo', 13],
       [49, 'hahah', 10],
       [67, 'hahah', 12],
       [73, 'yayaya', 10],
       [82, 'yoyo', 10],
       [8, 'yoyo', 13],
       [14, 'gjm', 12],
       [43, 'yayaya', 11],
       [51, 'gjm', 10],
       [6, 'gjm', 11],
       [58, 'yayaya', 12],
       [92, 'yayaya', 11]], dtype=object)

In [48]:
df

    temp    name  random
0     73     gjm      10
1     98     gjm      10
2     17   hahah      10
3     75     gjm      13
4     74    yoyo      11
5     43   hahah      12
6     32    yoyo      11
7     40     gjm      13
8     23    yoyo      13
9     49   hahah      10
10    67   hahah      12
11    73  yayaya      10
12    82    yoyo      10
13     8    yoyo      13
14    14     gjm      12
15    43  yayaya      11
16    51     gjm      10
17     6     gjm      11
18    58  yayaya      12
19    92  yayaya      11

In [49]:
df.shape

(20, 3)

In [50]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [51]:
df.name

0        gjm
1        gjm
2      hahah
3        gjm
4       yoyo
5      hahah
6       yoyo
7        gjm
8       yoyo
9      hahah
10     hahah
11    yayaya
12      yoyo
13      yoyo
14       gjm
15    yayaya
16       gjm
17       gjm
18    yayaya
19    yayaya
Name: name, dtype: object

In [52]:
df['name']

0        gjm
1        gjm
2      hahah
3        gjm
4       yoyo
5      hahah
6       yoyo
7        gjm
8       yoyo
9      hahah
10     hahah
11    yayaya
12      yoyo
13      yoyo
14       gjm
15    yayaya
16       gjm
17       gjm
18    yayaya
19    yayaya
Name: name, dtype: object

In [53]:
df['temp']

0     73
1     98
2     17
3     75
4     74
5     43
6     32
7     40
8     23
9     49
10    67
11    73
12    82
13     8
14    14
15    43
16    51
17     6
18    58
19    92
Name: temp, dtype: int32

In [54]:
df['temp'].describe()

count    20.000000
mean     50.900000
std      28.121728
min       6.000000
25%      29.750000
50%      50.000000
75%      73.250000
max      98.000000
Name: temp, dtype: float64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [56]:
df.values

array([[73, 'gjm', 10],
       [98, 'gjm', 10],
       [17, 'hahah', 10],
       [75, 'gjm', 13],
       [74, 'yoyo', 11],
       [43, 'hahah', 12],
       [32, 'yoyo', 11],
       [40, 'gjm', 13],
       [23, 'yoyo', 13],
       [49, 'hahah', 10],
       [67, 'hahah', 12],
       [73, 'yayaya', 10],
       [82, 'yoyo', 10],
       [8, 'yoyo', 13],
       [14, 'gjm', 12],
       [43, 'yayaya', 11],
       [51, 'gjm', 10],
       [6, 'gjm', 11],
       [58, 'yayaya', 12],
       [92, 'yayaya', 11]], dtype=object)

In [57]:
df

    temp    name  random
0     73     gjm      10
1     98     gjm      10
2     17   hahah      10
3     75     gjm      13
4     74    yoyo      11
5     43   hahah      12
6     32    yoyo      11
7     40     gjm      13
8     23    yoyo      13
9     49   hahah      10
10    67   hahah      12
11    73  yayaya      10
12    82    yoyo      10
13     8    yoyo      13
14    14     gjm      12
15    43  yayaya      11
16    51     gjm      10
17     6     gjm      11
18    58  yayaya      12
19    92  yayaya      11

In [58]:
df.set_index('temp')

        name  random
temp
73       gjm      10
98       gjm      10
17     hahah      10
75       gjm      13
74      yoyo      11
43     hahah      12
32      yoyo      11
40       gjm      13
23      yoyo      13
49     hahah      10
67     hahah      12
73    yayaya      10
82      yoyo      10
8       yoyo      13
14       gjm      12
43    yayaya      11
51       gjm      10
6        gjm      11
58    yayaya      12
92    yayaya      11

In [59]:
df

    temp    name  random
0     73     gjm      10
1     98     gjm      10
2     17   hahah      10
3     75     gjm      13
4     74    yoyo      11
5     43   hahah      12
6     32    yoyo      11
7     40     gjm      13
8     23    yoyo      13
9     49   hahah      10
10    67   hahah      12
11    73  yayaya      10
12    82    yoyo      10
13     8    yoyo      13
14    14     gjm      12
15    43  yayaya      11
16    51     gjm      10
17     6     gjm      11
18    58  yayaya      12
19    92  yayaya      11

In [60]:
df.set_index('temp',inplace=True)

In [61]:
df

        name  random
temp
73       gjm      10
98       gjm      10
17     hahah      10
75       gjm      13
74      yoyo      11
43     hahah      12
32      yoyo      11
40       gjm      13
23      yoyo      13
49     hahah      10
67     hahah      12
73    yayaya      10
82      yoyo      10
8       yoyo      13
14       gjm      12
43    yayaya      11
51       gjm      10
6        gjm      11
58    yayaya      12
92    yayaya      11

In [62]:
df.sort_index(axis=0,ascending=False)

        name  random
temp
98       gjm      10
92    yayaya      11
82      yoyo      10
75       gjm      13
74      yoyo      11
73    yayaya      10
73       gjm      10
67     hahah      12
58    yayaya      12
51       gjm      10
49     hahah      10
43     hahah      12
43    yayaya      11
40       gjm      13
32      yoyo      11
23      yoyo      13
17     hahah      10
14       gjm      12
8       yoyo      13
6        gjm      11

In [63]:
df

        name  random
temp
73       gjm      10
98       gjm      10
17     hahah      10
75       gjm      13
74      yoyo      11
43     hahah      12
32      yoyo      11
40       gjm      13
23      yoyo      13
49     hahah      10
67     hahah      12
73    yayaya      10
82      yoyo      10
8       yoyo      13
14       gjm      12
43    yayaya      11
51       gjm      10
6        gjm      11
58    yayaya      12
92    yayaya      11

In [66]:
df.drop(['random'],axis=1,inplace=True)

In [67]:
df.head()

       name
temp
73      gjm
98      gjm
17    hahah
75      gjm
74     yoyo

# loc and iloc

In [68]:
df.iloc[[0,1]]

     name
temp
73    gjm
98    gjm

In [ ]:
df.iloc[3:5,4]

In [72]:
df.iloc[[True,True,False,True]]

     name
temp
73    gjm
98    gjm
75    gjm

In [ ]:
df.drop(['random'],axis=1)

In [77]:
df.loc[73,:]

        name
temp
73       gjm
73    yayaya

In [80]:
df.loc[[73,75],'name':'temp']

        name
temp
73       gjm
73    yayaya
75       gjm

In [ ]:
df.loc[df.temp>13|(df.random==10),:]

In [83]:
df.loc[]

SyntaxError: invalid syntax (<ipython-input-83-1008ffe8599e>, line 1)

In [85]:
df1 = pd.read_csv("weather_data.csv")

In [86]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [88]:
#pip3 install openpyx1
df1.to_excel('df_xl.xlsx', sheet_name='weather_data')

In [90]:
#ip3 install xlrd
df2=pd.read_excel('df_xl.xlsx')

In [91]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017           35          7  Sunny
2           2  1/3/2017           28          2   Snow
3           3  1/4/2017           24          7   Snow
4           4  1/5/2017           32          4   Rain
5           5  1/6/2017           31          2  Sunny

In [92]:
df2.to_csv('file.csv')

In [94]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017           35          7  Sunny
2           2  1/3/2017           28          2   Snow
3           3  1/4/2017           24          7   Snow
4           4  1/5/2017           32          4   Rain
5           5  1/6/2017           31          2  Sunny

In [95]:
df2.to_csv('file_noindex.csv',index=False)

In [96]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017           35          7  Sunny
2           2  1/3/2017           28          2   Snow
3           3  1/4/2017           24          7   Snow
4           4  1/5/2017           32          4   Rain
5           5  1/6/2017           31          2  Sunny

In [101]:
# Merging & concat
d1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['col1', 'number'])
d2 = pd.DataFrame([['c', 3, 'lion'], ['d', 4, 'tiger']],columns=['letter', 'number', 'animal'])

In [98]:

d1

  col1  number
0    a       1
1    b       2

In [103]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [105]:
pd.concat([d1,d2],axis =0)

C:\Users\Govindji\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
0   lion  NaN      c       3
1  tiger  NaN      d       4

In [106]:
pd.concat([d1,d2],axis=0,ignore_index=True)

C:\Users\Govindji\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
2   lion  NaN      c       3
3  tiger  NaN      d       4

In [107]:
pd.concat([d1,d2],axis=1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [113]:
df2.to_csv('file.csv')

In [114]:
df2.to_csv('file_noindex.csv',index=False)

In [115]:
df2_group

In [116]:
df_group=df2.groupby("event")

In [117]:
df_group

In [120]:
for temperature in df_group:
    print(temperature)

('Rain',    Unnamed: 0       day  temperature  windspeed event
0           0  1/1/2017           32          6  Rain
4           4  1/5/2017           32          4  Rain)
('Snow',    Unnamed: 0       day  temperature  windspeed event
2           2  1/3/2017           28          2  Snow
3           3  1/4/2017           24          7  Snow)
('Sunny',    Unnamed: 0       day  temperature  windspeed  event
1           1  1/2/2017           35          7  Sunny
5           5  1/6/2017           31          2  Sunny)

In [121]:
df_group.get_group('Rain')

   Unnamed: 0       day  temperature  windspeed event
0           0  1/1/2017           32          6  Rain
4           4  1/5/2017           32          4  Rain

In [122]:
df_group.describe()

      Unnamed: 0                                           temperature        \
           count mean       std  min   25%  50%   75%  max       count  mean
event
Rain         2.0  2.0  2.828427  0.0  1.00  2.0  3.00  4.0         2.0  32.0
Snow         2.0  2.5  0.707107  2.0  2.25  2.5  2.75  3.0         2.0  26.0
Sunny        2.0  3.0  2.828427  1.0  2.00  3.0  4.00  5.0         2.0  33.0

       ...             windspeed
       ...   75%   max     count mean       std  min   25%  50%   75%  max
event  ...
Rain   ...  32.0  32.0       2.0  5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   ...  27.0  28.0       2.0  4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  ...  34.0  35.0       2.0  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

[3 rows x 24 columns]

In [128]:
def hot_temp(x):
    return x >30

In [129]:
df2['hot_temp'] = df2['temperature'].apply(hot_temp)

In [130]:
df2

   Unnamed: 0       day  temperature  windspeed  event  hot_temp
0           0  1/1/2017           32          6   Rain      True
1           1  1/2/2017           35          7  Sunny      True
2           2  1/3/2017           28          2   Snow     False
3           3  1/4/2017           24          7   Snow     False
4           4  1/5/2017           32          4   Rain      True
5           5  1/6/2017           31          2  Sunny      True

In [134]:
df2['hot_temp']=df2['temperature'].apply(lambda x: x>30)

In [135]:
df2

   Unnamed: 0       day  temperature  windspeed  event  hot_temp
0           0  1/1/2017           32          6   Rain      True
1           1  1/2/2017           35          7  Sunny      True
2           2  1/3/2017           28          2   Snow     False
3           3  1/4/2017           24          7   Snow     False
4           4  1/5/2017           32          4   Rain      True
5           5  1/6/2017           31          2  Sunny      True

In [136]:
pd.concat([d1,d2],axis=1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [138]:
d1=pd.DataFrame({
    "city":["Lucknow","Kanpur","agra","delhi"],"temperature":[32,45,30,40]
})

In [139]:
d1

      city  temperature
0  Lucknow           32
1   Kanpur           45
2     agra           30
3    delhi           40

In [140]:
d2=pd.DataFrame({
    "city":["delhi","Lucknow","Kanpur",],"humidity":[68,65,75]
})

In [141]:
d2

      city  humidity
0    delhi        68
1  Lucknow        65
2   Kanpur        75

In [143]:
df=pd.merge(d1,d2,on='city')

In [144]:
df

      city  temperature  humidity
0  Lucknow           32        65
1   Kanpur           45        75
2    delhi           40        68

In [145]:
pd.merge(d1,d2, on=['city'],how='outer')

      city  temperature  humidity
0  Lucknow           32      65.0
1   Kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [146]:
pd.merge(d1,d2,on=['city'],how='left')

      city  temperature  humidity
0  Lucknow           32      65.0
1   Kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

# pivot table

In [148]:
df2.pivot_table(values='temperature',index='event',aggfunc='mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [149]:
df2.pivot_table(columns='temperature')

temperature     24     28    31    32    35
Unnamed: 0       3      2     5     2     1
hot_temp     False  False  True  True  True
windspeed        7      2     2     5     7

In [150]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Returns
    -------
    table : DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two    NaN      6

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                      D         E
                   mean      mean
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean min
    A   C
    bar large  5.500000  9   7.500000   6
        small  5.500000  9   8.500000   8
    foo large  2.000000  5   4.500000   4
        small  2.333333  6   4.333333   2